# ekt-app

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  eScan text.txt  gradle.properties  settings.gradle
MotimeEktInput/: build.gradle
MotimeEktInput/src/main/: AndroidManifest.xml
MotimeEktInput/src/main/java/no/jkvatne/android/motimeekthandler/: CircularBuffer.java  Constants.java  CustomProber.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
MotimeEktInput/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
MotimeEktInput/src/main/res/values/: colors.xml  strings.xml
MotimeEktInput/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
