plugins {
    id 'com.android.application'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true

        missingDimensionStrategy 'device', 'anyDevice'
        applicationId "no.jkvatne.android.motimeekthandler"
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "SERVER_URL", apikeyProperties['SERVER_URL'])
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'no.jkvatne.android.motimeekthandler'
    buildFeatures {
        buildConfig true
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core:1.13.0'
}
